                        _______________________

                         FIRST WEB PAGE FOR ME
                        _______________________


1 Who Am I
==========

  I'm a normal person creating a website to show people what I'm
  interesting in.


1.1 Which software do I use
~~~~~~~~~~~~~~~~~~~~~~~~~~~

  1. Gnu Emacs being the ultimate computing/hacking environment.
     - [org mode]
     - [org roam]
     - [company](COMPletion ANYwhere)
     - [Magit](A Git Porcelain inside Emacs)
     - emacs(the C source code of emacs which contain all the goodies)
  2. Gnu/Linux Operating System.
  3. firefox(light, fast and secure).
  4. i3WM(window manager).

  This is just some of what I use on daily basis.
  There are still alot more to show here but I'll keep it short for this
  page.


[org mode] <https://orgmode.org/>

[org roam] <https://www.orgroam.com/>

[company] <http://company-mode.github.io/>

[Magit] <https://magit.vc/>


1.2 Why I use Gnu Emacs
~~~~~~~~~~~~~~~~~~~~~~~

  Emacs has been around forever, and the people who change the world of
  computing was and still using Emacs
  and I'm using Emacs to look cool.


1.3 Images
~~~~~~~~~~

  <https://upload.wikimedia.org/wikipedia/commons/5/59/Emacs_512.png>


1.4 Future plans
~~~~~~~~~~~~~~~~

  + Starting a blog post
  + Backup all my config files in github
  + Extending this page
  + Buying a domain name


1.5 Tables
~~~~~~~~~~

   Table heading 1  Table heading 2 
  ----------------------------------
   Table content 1  Table content 2 
   Table content 1  Table content 2 
